<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 6px;
            overflow: auto;   
        }
        .navbar li{
          float: left;
        }
        .navbar li a{
            color:#fff;
          display: block;
          text-decoration: none;
          padding: 15px 20px;
        }
        .navbar li a:hover{
            background-color: #446190;
         color:#f4f4f4
        }
        .side-menu{
            list-style: none;
            border: 1px solid #ddd;
            width:300px;
            padding: 20px;
        }
        .side-menu li{
            font-size: 18px;
            line-height: 2.5em;
            border-bottom: 1px solid #ddd;

        }
        .side-menu li:last-child{
          border: none;

        }
        .side-menu li a{
         color: #333;
         text-decoration: none;

        }
        .side-menu li a:hover{
         color: coral;
        }
        img{
            /* display: block; */
            margin: auto;
        }
        .box{
            display: inline-block;
            width: 32%;
            box-sizing: border-box;
            border: 1px solid #333;
            background-color: #ddd;
            text-align: center;
            margin-top: 30px;
          

        }
    </style>
</head>
<body>

    <ul class="navbar">
        <li><a href="#">Home</a> <ii>
        <li><a href="#">About</a><ii>
        <li><a href="#">Services</a><ii>
        <li><a href="#">Contact</a><ii>
       
    </ul>
  
    <!-- <img src="../image/test.jpg" height="150px" alt=""> -->
    <div class="box">
        <h2>Heading One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minus ex odio commodi. Voluptas beatae porro qui, ea minima quisquam veniam ex eius voluptatem exercitationem ratione tenetur repudiandae, eos praesentium molestiae! Eaque, sapiente hic? Vitae aliquam nihil quos porro eligendi possimus adipisci quae, esse id explicabo iusto ratione veritatis!</p>
    </div>
    <div class="box">
        <h2>Heading Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minus ex odio commodi. Voluptas beatae porro qui, ea minima quisquam veniam ex eius voluptatem exercitationem ratione tenetur repudiandae, eos praesentium molestiae! Eaque, sapiente hic? Vitae aliquam nihil quos porro eligendi possimus adipisci quae, esse id explicabo iusto ratione veritatis!</p>
    </div>
    <div class="box">
        <h2>Heading Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minus ex odio commodi. Voluptas beatae porro qui, ea minima quisquam veniam ex eius voluptatem exercitationem ratione tenetur repudiandae, eos praesentium molestiae! Eaque, sapiente hic? Vitae aliquam nihil quos porro eligendi possimus adipisci quae, esse id explicabo iusto ratione veritatis!</p>
    </div>

    
</body>
</html>