<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            background: #333 url('/image/hotel-3.jpg') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding-top: 15rem;
        }
        header h1{
            font-size: 3rem;
        }
        header p {
            margin: 1rem 0
        }

        .btn{
            display: inline block;
            text-decoration: none;
            background-color: #f4f4f4;
            padding: .75rem 2rem;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Welcome home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium error accusantium culpa, non aliquid eius?</p>
        <a class="btn" href="">Find Out More#</a>
    </header>
</body>
</html>